<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-wordcloud.min.js"></script>

</head>
<body >
    <div id="0cc7bf1d2f1348d0af1182ccd6d889f4" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_0cc7bf1d2f1348d0af1182ccd6d889f4 = echarts.init(
            document.getElementById('0cc7bf1d2f1348d0af1182ccd6d889f4'), 'white', {renderer: 'canvas'});
        var option_0cc7bf1d2f1348d0af1182ccd6d889f4 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "diamond",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                100,
                20
            ],
            "data": [
                {
                    "name": "Northern Mariana Islands",
                    "value": 689,
                    "textStyle": {
                        "color": "rgb(141,151,0)"
                    }
                },
                {
                    "name": "Virgin Islands",
                    "value": 3028,
                    "textStyle": {
                        "color": "rgb(99,69,57)"
                    }
                },
                {
                    "name": "Alaska",
                    "value": 16291,
                    "textStyle": {
                        "color": "rgb(104,40,147)"
                    }
                },
                {
                    "name": "Montana",
                    "value": 21483,
                    "textStyle": {
                        "color": "rgb(94,26,95)"
                    }
                },
                {
                    "name": "Wyoming",
                    "value": 24368,
                    "textStyle": {
                        "color": "rgb(29,124,132)"
                    }
                },
                {
                    "name": "Hawaii",
                    "value": 28266,
                    "textStyle": {
                        "color": "rgb(110,99,60)"
                    }
                },
                {
                    "name": "Vermont",
                    "value": 40628,
                    "textStyle": {
                        "color": "rgb(87,143,135)"
                    }
                },
                {
                    "name": "Guam",
                    "value": 42669,
                    "textStyle": {
                        "color": "rgb(76,89,3)"
                    }
                },
                {
                    "name": "North Dakota",
                    "value": 44513,
                    "textStyle": {
                        "color": "rgb(16,103,86)"
                    }
                },
                {
                    "name": "West Virginia",
                    "value": 47805,
                    "textStyle": {
                        "color": "rgb(95,91,32)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u7f8e\u56fd\u5404\u5dde\u786e\u8bca\u6700\u5c11\u768410\u4e2a\u5dde",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_0cc7bf1d2f1348d0af1182ccd6d889f4.setOption(option_0cc7bf1d2f1348d0af1182ccd6d889f4);
    </script>
</body>
</html>
