<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="e48c314818424ee7a4aaf1f38f7e4594" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_e48c314818424ee7a4aaf1f38f7e4594 = echarts.init(
            document.getElementById('e48c314818424ee7a4aaf1f38f7e4594'), 'white', {renderer: 'canvas'});
        var option_e48c314818424ee7a4aaf1f38f7e4594 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "funnel",
            "name": "State",
            "data": [
                {
                    "name": "Northern Mariana Islands",
                    "value": 92
                },
                {
                    "name": "Virgin Islands",
                    "value": 150
                },
                {
                    "name": "Wyoming",
                    "value": 222
                },
                {
                    "name": "Guam",
                    "value": 281
                },
                {
                    "name": "Alaska",
                    "value": 328
                },
                {
                    "name": "Montana",
                    "value": 594
                },
                {
                    "name": "Hawaii",
                    "value": 595
                },
                {
                    "name": "South Dakota",
                    "value": 877
                },
                {
                    "name": "North Dakota",
                    "value": 962
                },
                {
                    "name": "West Virginia",
                    "value": 1593
                }
            ],
            "sort": "ascending",
            "gap": 0,
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Hawaii",
                "Montana",
                "Guam",
                "Virgin Islands",
                "Wyoming",
                "North Dakota",
                "West Virginia",
                "Alaska",
                "South Dakota",
                "Northern Mariana Islands"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_e48c314818424ee7a4aaf1f38f7e4594.setOption(option_e48c314818424ee7a4aaf1f38f7e4594);
    </script>
</body>
</html>
